body {
    height: 100%;
  }
  nav.container {
    width: 100%;
    height: auto;
    position: fixed;
    display: flex;
    margin-bottom: 40px;
    
    
  }
  nav.container > .left {
    width: 30%;
    height: auto;
    
    
    
  }
  nav.container > .right {
    width: 50%;
    height: 40px;
    
   justify-self: end;
    margin-left: auto;
    display: flex;
    justify-content: space-around; 
   align-items: center; 
  }
  @media (max-width: 576px) {
    nav.container {
        flex-direction: column;
        align-items: center;
      margin-bottom: 10px;
       
    }
   nav.container > .right {
      margin-left: 0;
     flex-direction: column;
     align-items: center;
     margin-top: 10px;
    }
  
    nav.container > .left {
      width: 100%;
    }
    
    .icon {
      display: none;
    }
    section.services  {
        width: 100%;
    }
    h2 {
        text-align: center;
    }
    iframe {
        width: 100%;
       
  
    }
  .pricing {
      flex-direction: column;
  }  
    
  }
  @media (min-width: 577px) {
    section.services {
        width: 60%;
    }
    iframe {
        width: 600px;
       
  
    }
  }
  
  
  
  img {
    width: 100%;
  }
   a {
    font-size: 1.5em;
      text-decoration: none;
    color: black;
    margin: 10px;
  }
  form {
  
    height: 200px;
  
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 30px;
    padding-top: 90px;
  }
  form > input {
    min-width: 25%;
    min-height: 15%;
    
  }
  form > [type="submit"] {
    min-width: 10%;
    min-height: 20%
  }
  form > h1  {
    text-align: center;
    
  }
  section.services {
      
    height: 400px;
    
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
    margin-bottom: 35px;
  }
  .service-1, .service-2, .service-3 {
    display: flex;
    
  }
  .m-0 {
    margin: 0;
  }
  
  .icon {
    margin: 10px 30px 0 0;
    font-size: 40px;
    color: #FF8C00;
  }
  .video-ad {
      width: 100%;
      margin: 0 auto;
      display: flex;
      justify-content: center;

  }
 .pricing {
     width: 75%;
     height: auto;
    
     margin: 30px auto;
     display: flex;
     justify-content: space-between;
     flex-direction: column;
     align-items: center;


 }
 
 .pricing div {

    width: 80%;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 20px;
    border: 2px solid black;
}
.pricing p {
    width: 50%;
}
.pricing button {
    width: 40%; 
    height: 5vmax;
    background-color: #e9910e;
    border: none;
    font-weight: bold;
    font-size: 1.5em;
    padding: 10px;
}
.pricing h2 {
    background-color: gray;
    width: 100%;
    margin-top: 0;
    height: 30px;
    text-align: center;
    

}
footer {
    width: 100%;
    height: 60px;
    background: gray;
    
    display: flex;
    justify-content: space-between;
    
  

}
footer div {
   display: flex;
   justify-content: space-between;
}

 @media (min-width: 900px) {
     .pricing {
         flex-direction: row;
         

     }
     
 }

